============================================================
             AVAILABLE PRESCALERS (PERFECT OSZ)             
input_freq = 8000000, prescaler_hse = 25
scaled input_freq = 320000.0

------------------------------------------------------------
   ck_spre   PREDIV_A PREDIV_B  
       1.0        127 2499      
       1.0        124 2559      
       1.0         99 3199      
       1.0         79 3999      
       1.0         63 4999      
       1.0         49 6399      
       1.0         39 7999      
       1.0         31 9999      
       1.0         24 12799     
       1.0         19 15999     
       1.0         15 19999     
       1.0          9 31999     
------------------------------------------------------------
============================================================
                       FLAWED OSC AVG                       
scaled_input_freq = 320000.0, ppm_error = 200

------------------------------------------------------------
 ppm_error              ck_spre   PREDIV_A PREDIV_B  
         1             1.000001        127 2499      
         3   1.0000001249996093         32 9696      
         5   1.0000001249996093         32 9696      
         7   1.0000001249996093         32 9696      
         9   1.0000001249996093         32 9696      
