* {
  background-color: #0a0a0a;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  font: "FiraMono Nerd Font 13"; 
  show-icons: true;
  icon-theme: "Zafiro-icons";
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}

window {
  foreground: #ebdbb2;
  border-radius: 10px;
  border: 2px;
}
